{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
    "name": "vite-pwa-example",
    "short_name": "vite-pwa",
    "icons": [
        {
            "src": "/restaurant_icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/restaurant_icon.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/restaurant_icon.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/restaurant_icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}